[flake8]
max-line-length = 100
exclude =
    .git,
    .tox,
    .chalice/*

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --strict-markers
    --tb=short
markers =
    asyncio: marks tests as async (deselect with '-m "not asyncio"')
asyncio_mode = auto
