[flake8]
max-line-length = 100
exclude =
    .git,
    .tox,
    .chalice/*,
    node_modules

[tool:pytest]
testpaths = scripts/geocode/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --strict-markers
    --tb=short

